MessengerReceiver/MainWindow.xaml

<Window x:Class="MessengerReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerReceiver"
        mc:Ignorable="d"
        Title="MessengerReceiver" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbxMessages" TextWrapping="Wrap" Grid.Column="0">
            
        </TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox KeyDown="tbxInput_KeyDown" x:Name="tbxInput" GotFocus="tbxInput_GotFocus" Text="Enter message..." Foreground="LightGray" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Button x:Name="btnSend" Click="btnSend_Click" Content="Send" Grid.Column="5"/>
        </Grid>
        
    </Grid>
</Window>
